<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03d7b6f7d37a44a7933cdfae93833be0" Name="Diagram1">
        <EntityTypeShape EntityType="WebMVCModel.category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMVCModel.product" Width="2" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMVCModel.user" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebMVCModel.Order" Width="1.5" PointX="6.5" PointY="4.625" />
        <EntityTypeShape EntityType="WebMVCModel.brand" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="WebMVCModel.OrderDetail" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>